# user-service-spring-boot

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/ru/aston/user_service_spring_boot/: UserServiceSpringBootApplication.java
src/main/java/ru/aston/user_service_spring_boot/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/ru/aston/user_service_spring_boot/controller/: UserController.java
src/main/java/ru/aston/user_service_spring_boot/exception/: UserDeleteException.java  UserFindAllException.java  UserNotFoundException.java  UserSaveException.java  UserUpdateException.java
src/main/java/ru/aston/user_service_spring_boot/mapper/: UserMapper.java
src/main/java/ru/aston/user_service_spring_boot/model/: UserKafkaEvents.java
src/main/java/ru/aston/user_service_spring_boot/model/assembler/: UserModelAssembler.java
src/main/java/ru/aston/user_service_spring_boot/model/dto/: UserCreateReadDto.java  UserDto.java
src/main/java/ru/aston/user_service_spring_boot/model/entity/: User.java
src/main/java/ru/aston/user_service_spring_boot/repository/: UserRepository.java
src/main/java/ru/aston/user_service_spring_boot/service/: KafkaPublisherService.java  UserService.java
src/main/java/ru/aston/user_service_spring_boot/service/impl/: KafkaPublisherServiceImpl.java  UserServiceImpl.java
src/main/java/ru/aston/userservicespringboot/: UserServiceSpringBootApplication.java
src/main/java/ru/aston/userservicespringboot/controller/: UserController.java
src/main/java/ru/aston/userservicespringboot/exception/: UserDeleteException.java  UserFindAllException.java  UserNotFoundException.java  UserSaveException.java  UserUpdateException.java
src/main/java/ru/aston/userservicespringboot/mapper/: UserMapper.java
src/main/java/ru/aston/userservicespringboot/model/dto/: UserCreateReadDto.java  UserDto.java
src/main/java/ru/aston/userservicespringboot/model/entity/: User.java
src/main/java/ru/aston/userservicespringboot/repository/: UserRepository.java
src/main/java/ru/aston/userservicespringboot/service/: UserService.java
src/main/java/ru/aston/userservicespringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/ru/aston/user_service_spring_boot/controller/: UserControllerTest.java
src/test/java/ru/aston/userservicespringboot/: TestUserServiceSpringBootApplication.java  TestcontainersConfiguration.java  UserServiceSpringBootApplicationTests.java
src/test/java/ru/aston/userservicespringboot/controller/: UserControllerTest.java
